-------------------------------------------------------------------------------
Test set: accManager.HelloAppEngineTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.287 sec <<< FAILURE! - in accManager.HelloAppEngineTest
test(accManager.HelloAppEngineTest)  Time elapsed: 0.017 sec  <<< FAILURE!
java.lang.AssertionError: expected:<text/plain> but was:<null>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at accManager.HelloAppEngineTest.test(HelloAppEngineTest.java:14)

